# Polynomial_Calculator

./: README.md  pom.xml
src/main/java/ro/tuc/: Main.java
src/main/java/ro/tuc/model/: Monomial.java  Operation.java  Polynomial.java  PolynomialPattern.java
src/main/java/ro/tuc/view/: View.java
src/test/java/ro/tuc/: OperationTest.java
